<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP/Servlet07-02</title>
</head>
<body>
	
	<form action = "CalcEx" method="get">
		첫번째수 : <input type="text" name="number01"  size="10"><br/>
		두번째수 : <input type="text" name="number02"  size="10"><br/>
		계산: 
		<input type="radio" name="calc"  value="+" cheked="checked">더하기
		<input type="radio" name="calc"  value="-">빼기
		<input type="radio" name="calc"  value="*">곱하기
		<input type="radio" name="calc"  value="/">나누기
		
		</select><br/>
		<input type="submit" value="결과보기"><input type="reset" value="초기화">
	</form>			
	
	
</body>
</html>