<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <style>
 	* {
 		margin: 0;
 		padding: 0;
 		color: blue;
  	}
  	
  	.wrap1 {  	}
  	
  	ul li.menu {
  		font-size:30px;
  		font-weight:: bold;
  	}
  	
  	div > h1 {
  		color: red;
  	}
  	
  	/* 컨트롤 스페이스 누르면 뭐뭐 사용할수있는지 나옴*/
  	.class-name1 {
  		width: 200px;  /* 100px, 90% */
  		height: 100px;
  		display: block;  /* none, block, inline, inline-block; */
  		float:none;     /* left, none,right */
  		/*visibility: hidden; /* xxxxxx :visible, hidden, collapse 안보이게 함*/
  		
  		background-color:pink;
  		color: black;
  		
  		box-sizing: border-box; /*vorder-box, content-box*/
  		border-width: 5px;
  		border-style: dashed; /*solid, dashed*/
  		border-color: red;
  		vorder-radius : 10px 10px 10px 10px; /* xxxxx */
  		
  		margin: 10px 10px 10px 10px;
  		padding: 10px 10px 10px 10px;
  	}
  	
  	
  	.class-name1 .sub-name1 {

  		
  		width: 200px;  /* 100px, 90% */
  		height: 100px;
  		
  		border-width: 5px;
  		border-style: dashed; /*solid, dashed*/
  		border-color: red;
  		vorder-radius : 10px 10px 10px 10px; /* xxxxx */
    	
    	margin: 200px;
  	}
 </style>
</head>
<body>
	<div class=class-name1>
	동해물과 백두산이 마르고 닳도록
	</div>
	<div class=sub-name1>Hello</div>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>