<!DOCTYPE html>
<html>
<head>
   <title>Hello, world!</title>
   <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
<style>
  
    
    .test1 { 
       background-color: green;
    }
     .test2 { 
       background-color: yellow;
    }
   
    
</style>

</head>   
<body>

   <div class="container-fluid">
      <div class="row">
         <div class="col-sm test1">One of three columns</div>
         <div class="col-sm test2">One of three columns</div>
         <div class="col-sm test1">One of three columns</div>
      </div>
   </div>

   <hr>

   <div class="container">
      <div class="row">
         <div class="col test1">1 of 2</div>
         <div class="col-5 test2">2 of 2</div>
      </div>
      <div class="row">
         <div class="col test1">1 of 3</div>
         <div class="col test2">2 of 3</div>
         <div class="col test1">3 of 3</div>
      </div>
   </div>

   <hr>

   <div class="container-fluid">
      <div class="row">
         <div class="col test1">1 of 3</div>
         <div class="col-6 test2">2 of 3 (wider)</div>
         <div class="col test1">3 of 3</div>
      </div>
      <div class="row">
         <div class="col test1">1 of 3</div>
         <div class="col-5 test2">2 of 3 (wider)</div>
         <div class="col test1">3 of 3</div>
      </div>
   </div>

   <hr>

   <div class="row">
      <div class="col-2 test1">col-2</div>
      <div class="col-10 test2">col-10</div>
   </div>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
