<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ba5b3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pan_tool_white_24dp" />

        <TextView
            android:id="@+id/roomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2ba5b3"
            android:text="어서오세요."
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        app:srcCompat="@drawable/translation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="나도 외국인 친구만날수 있다!"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

</LinearLayout>